DATA_API_KEY=cAw3xgnZlaiRjjo6Hk25OX1OnDj4TcoX9AsFIBhpVzRY6oXrgF3WdYPpf8GqZfIt
DATA_API_URL=https://data.mongodb-api.com/app/data-disrmng/endpoint/data/v1
DATABASE_URL=localhost:8080/api
GITHUB_CLIENT_ID=Iv23liSK4CDIyCNEhQxN
GITHUB_CLIENT_SECRET=fb4ad327ebbc611dd20bb87bcc5ba4eb3e2ae6fe
NEXTAUTH_SECRET=d7bc9bb87dd9b3fb1277ddd1c630fe2c

MONGODB_URI=mongodb+srv://osalek:oyeI17ONVWopnmNN@cluster0.o6ioz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
